<ws:partial
   template="Controls/grid:ColumnTemplate"
   itemData="{{ itemData }}"
   attr:class="controls-Grid__row-cell__content_baseline_L"
>
   <ws:contentTemplate>
      <ws:partial template="Controls/list:EditingTemplate"
                  enabled="{{ true }}"
                  itemData="{{ itemData }}"
                  value="{{ itemData.item[itemData.column.displayProperty] }}">
         <ws:editorTemplate>
            <Controls.validate:InputContainer>
               <ws:validators>
                  <ws:Function value="{{ itemData.item[itemData.column.displayProperty] }}">Controls/validate:isRequired</ws:Function>
               </ws:validators>
               <ws:content>
                  <Controls.input:Text bind:value="itemData.item[itemData.column.displayProperty]" />
               </ws:content>
            </Controls.validate:InputContainer>
         </ws:editorTemplate>
      </ws:partial>
   </ws:contentTemplate>
</ws:partial>
