<ws:partial
   template="Controls/gridNew:ColumnTemplate"
   scope="{{ _options }}"
   attr:class="controls-Grid__row-cell__content_baseline_L"
>
   <ws:contentTemplate>
      <ws:partial template="Controls/list:EditingTemplate"
                  enabled="{{ true }}"
                  scope="{{ _options }}"
                  value="{{ item.contents[column.config.displayProperty] }}">
         <ws:editorTemplate>
            <Controls.validate:InputContainer>
               <ws:validators>
                  <ws:Function value="{{ item.contents[column.config.displayProperty] }}">Controls/validate:isRequired</ws:Function>
               </ws:validators>
               <ws:content>
                  <Controls.input:Text bind:value="item.contents[column.config.displayProperty]" />
               </ws:content>
            </Controls.validate:InputContainer>
         </ws:editorTemplate>
      </ws:partial>
   </ws:contentTemplate>
</ws:partial>
