<div>
   <Controls.grid:View
      name="gridView"
      columns="{{ _columns }}"
      keyProperty="key"
      source="{{ _source }}"
   >
      <ws:editingConfig
         editOnClick="{{ true }}"
         toolbarVisibility="{{ true }}"
      />
      <ws:header>
         <ws:Array>
            <ws:Object title="ФИО"/>
            <ws:Object title="Адрес"/>
            <ws:Object title="Телефон"/>
         </ws:Array>
      </ws:header>
   </Controls.grid:View>

   <Controls.buttons:Button
      caption="Новая запись"
      icon="icon-NewCategory"
      iconSize="s"
      on:click="_onAddButtonClick()"
   />
</div>
